[gd_scene load_steps=9 format=3 uid="uid://ckwo82ibqy63g"]

[ext_resource type="Texture2D" uid="uid://dkmg5hi8j3m4n" path="res://assets/Player/StyleBird2/Bird2-2.png" id="1_fa4uv"]
[ext_resource type="Script" path="res://scenes/birdy_boi.gd" id="1_y25xu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m16bl"]
atlas = ExtResource("1_fa4uv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1urq"]
atlas = ExtResource("1_fa4uv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgii"]
atlas = ExtResource("1_fa4uv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ufw"]
atlas = ExtResource("1_fa4uv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ly6k0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m16bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1urq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ufw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mcvy"]
radius = 6.0

[node name="BirdyBoi" type="CharacterBody2D"]
script = ExtResource("1_y25xu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ly6k0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6mcvy")
